#spring.datasource.url=jdbc:mysql://localhost:3306/employee?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=root

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#create, create-drop
spring.jpa.hibernate.ddl-auto=update

#for Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#logging level for classes of Spring framework web only.
#logging.level.org.springframework.web=ERROR

#logging level for classes of our own package.
#logging.level.restful.restful=DEBUG

# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#To store logs to external file
#logging.file=D:/logfile.log

#disable security for actuator endpoints
management.security.enabled = false

#profiling
spring.profiles.active=prod,dev,local

#spring.main.allow.circular.reference=true